{
	"manifest_version": 2,
	"applications": {
		"gecko": {
			"id": "outwit-haaretz-paywall@webExtension.arielg.il",
			"strict_min_version": "68.0"
		}
	},
	"name": "Outwit Haaretz Paywall",
	"version": "1.2.1",
	"description": "Outwit the Haaretz paywall.",
	"author": "arielg",
	"permissions": [
		"*://www.haaretz.co.il/*",
		"*://www.themarker.com/*",
		"*://www-haaretz-co-il.cdn.ampproject.org/*",
		"*://www-themarker-com.cdn.ampproject.org/*",
		"tabs",
		"webRequest",
		"webRequestBlocking"
	],
	"icons": {
		"16": "/icons/outwit-16.png",
		"32": "/icons/outwit-32.png",
		"48": "/icons/outwit-48.png"
	},
	"browser_action": {
		"browser_style": true,
		"default_title": "Disable Outwit Haaretz Paywall",
		"default_icon": {
			"16": "/icons/outwit-16.png",
			"32": "/icons/outwit-32.png",
			"48": "/icons/outwit-48.png"
			}
	},
	"background": {
		"scripts": [
			"/background.js"
		]
	}
}
